export const LOGIN_ERROR_MESSAGES = {
  400: "잘못된 요청입니다.",
  2106: "이메일 또는 비밀번호가 일치하지 않습니다.",
  500: "서버 오류가 발생했습니다.",
};

export const FIND_PW_ERROR_MESSAGES = {
  400: "잘못된 요청입니다.",
  2610: "유효하지 않은 인증 코드입니다. 이메일 주소를 확인해주세요.",
  2616: "인증코드가 일치하지 않습니다.",
  2602: "비밀번호가 일치하지 않습니다.",
  500: "서버 오류가 발생했습니다.",
};

export const REGISTER_ERROR_MESSAGES = {
  400: "잘못된 요청입니다.",
  2100: "이미 가입된 이메일입니다.",
  2601: "비밀번호 형식이 올바르지 않습니다.",
  2602: "비밀번호가 일치하지 않습니다.",
  500: "서버 오류가 발생했습니다.",
};

export const OAUTH_ERROR_MESSAGES = {
  400: "잘못된 요청입니다.",
  2400: "존재하지 않는 제공자입니다.",
  500: "서버 오류가 발생했습니다.",
};

export const OAUTH_CALLBACK_ERROR_MESSAGES = {
  400: "잘못된 요청입니다.",
  2400: "존재하지 않는 제공자입니다.",
  500: "서버 오류가 발생했습니다.",
};

export const MYPAGE_PROFILE_ERROR_MESSAGES = {
  401: "인증이 만료되었습니다. 다시 로그인해주세요.",
  500: "서버 오류가 발생했습니다.",
  2002: "유효하지 않은 토큰입니다. 다시 로그인해주세요.",
  2005: "로그인 세션에 문제가 발생했습니다. 다시 로그인해주세요.",
  2106: "사용자 정보를 찾을 수 없습니다. 다시 로그인해주세요.",
};
